# EcommerceMicroserviceKafka

./: .gitignore  EcommerceMicroservice.sln  README.md  docker-compose.yaml
Ecommerce.AppHost/: Ecommerce.AppHost.csproj  Program.cs
Ecommerce.AppHost/Properties/: Resources.Designer.cs  launchSettings.json
Ecommerce.Model/: Class1.cs  Order.cs  Product.cs
Ecommerce.OrderService/: Ecommerce.OrderService.csproj  Ecommerce.OrderService.http  Program.cs  WeatherForecast.cs  appsettings.Development.json
Ecommerce.OrderService/Controllers/: OrdersController.cs  WeatherForecastController.cs
Ecommerce.OrderService/Data/: OrderDbContext.cs
Ecommerce.OrderService/Properties/: launchSettings.json
Ecommerce.ProductService/: Ecommerce.ProductService.csproj  Ecommerce.ProductService.http  Program.cs  WeatherForecast.cs  appsettings.Development.json
Ecommerce.ProductService/Controllers/: ProductsController.cs  WeatherForecastController.cs
Ecommerce.ProductService/Data/: ProductDbContext.cs
Ecommerce.ProductService/Properties/: launchSettings.json
Ecommerce.Web/: Ecommerce.Web.csproj  Program.cs  appsettings.Development.json
Ecommerce.Web/Components/: _Imports.razor
Ecommerce.Web/Components/Pages/: Products.razor
Ecommerce.Web/Properties/: launchSettings.json
